<html>
<head>
<title> Electricity Bill</title>
<link rel="stylesheet" href="css.css"/>
<script src="js.js"></script>
</head>
<body>
<table>
<form onsubmit="calcElecBill()">
<tr>
<td colspan="2"><h3>Electricity Consumer Form</h3></td>
</tr>
<tr>
<td><label for="consno">Consumer No : </label></td>
<td><input type="number" id="consno" maxlength="8" "required ></td>
</tr>
<tr>
<td><label for="consnm">Consumer Name : </label></td>
<td><input type="text" id="consnm" pattern="[A-Z][a-zA-Z\s]+" required></td>
</tr>
<tr>
<td><label for="consem">Email Address : </label></td>
<td><input type="email" id="consem" required></td>
</tr>
<tr>
<td><label for="consnu">Number of Units : </label></td>
<td><input type="decimal" id="consnu" min="0" required></td>
</tr>
<tr>
<td colspan="2">
<button type="submit">Calculate Electric Charges and Display</button>
</td>
</tr>
</form>
</table>
</body>
</html>
