<!doctype html>
<html>
	<head>
		<title> Images </title>
	</head>
	<style>
		section{
			width: 500px;
			height: 520px;
			border: 5px solid red;
			margin-top: 100px;
		}
		img{
			width: 400px;
			float: left;
			height: 120px;
			margin:5px;
		}
		p{
			margin-top: 50px;
			font-weight: bold;
			float: left;
			font-size: 15px;
		}

	</style>
	<body>
	<center>
	<section>
		<img src="1.jpg"> <p>waterfall</p>
		<img src="2.jpg"><p>nature</p>
		<img src="3.jpg"><p>sunrise</p>
		<img src="4.jpg"><p>lake</p>

	</section>
	</center>
	</body>
</html>