/*********************************************************************
 * File                 : lab2.1.6
 * Author Name          : Alankrita Singh
 * Description          : pseudo code to accept 10 numbers in an array and do the following using a loop
 * Version              : 1.0
 * Last Modified Date   : 04-Nov-2017
 *********************************************************************/
DECLARE arr[10] AS INTEGER ARRAY
DECLARE num,index,smallest,oddEven AS INTEGER
DECLARE evenNum[10], oddNum[10] AS INTEGER ARRAY
BEGIN 
	acceptNum()
	smallest = smallNum(arr[]) 
	printNum(smallest)
	oddEven = oddEvenNum(arr[])
	printOddEven(evenNUm[], oddNum[])
END

/**********************************************************************************
* Module Name 		: acceptNum()
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Accepting all the parameters
**********************************************************************************/
SUB acceptNum()
	PROMPT "Enter the element:"  
	FOR index = 0 TO 9
		ACCEPT arr[index]
		index++
	END FOR
END SUB
	
**********************************************************************************
* Module Name 		: smallNum()
* Input Parameters  : arr[]
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Finding out minimum elements
**********************************************************************************/
SUB smallNum(arr[])	
	smallest = arr[0]
	FOR index 1 TO 9
		IF (arr[index] < smallest) THEN
			smallest = arr[index]
		END IF
		index++
	END FOR
END SUB

/**********************************************************************************
* Module Name 		: printNum()
* Input Parameters  : smallest
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Display minimum elements
**********************************************************************************/
SUB printNum(smallest)
	DISPLAY "smallest element: "+ smallest
END SUB
	
/**********************************************************************************
* Module Name 		: oddEvenNum()
* Input Parameters  : arr[]
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Finding out even elements
**********************************************************************************/
SUB oddEvenNum(arr[])
	FOR index = 0 TO 9
		IF (arr[index] % 2==0) THEN
			ACCEPT evenNum[index]
		ELSE
			ACCEPT oddNum[index]
		END IF
			index++
	END FOR
END SUB

/**********************************************************************************
* Module Name 		: printOddEven()
* Input Parameters  : evenNum[], oddNum[]
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Display odd and even elements
**********************************************************************************/
SUB printOddEven(evenNUm[], oddNum[])
	DISPLAY "Even numbers are: " + evenNum
	DISPLAY "Odd numbers are: " + oddNum
END SUB