/*********************************************************************
 * File                 : lab2.1.4
 * Author Name          : Alankrita Singh
 * Description          : pseudo code to accept a number and check whether a given number is an
						  Armstrong number.  
 * Version              : 1.0
 * Last Modified Date   : 04-Nov-2017
 *********************************************************************/
BEGIN
	DECLARE num, temp, rem, sum AS INTEGER
	INITIALIZE sum TO 0
	num=acceptNum()
	sum=checkSum(num)
	printNum(sum, num)
END

/**********************************************************************************
* Module Name 		: accept()
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Accepting the number
**********************************************************************************/
SUB acceptNum()
	PROMPT "Enter the number" AND STORE IN num
	RETURN num
END SUB
/**********************************************************************************
* Module Name 		: checkSum()
* Input Parameters  : num
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Finding out whether the sum is equal to number or not
**********************************************************************************/

SUB checkSum(num)
	INITIALIZE num = temp
	WHILE (temp ! = 0) THEN
		CALCULATE rem = temp%10
		CALCULATE sum = sum+(rem*rem*rem)
		CALCULATE temp/=10
	END WHILE
	RETURN sum
END SUB

/**********************************************************************************
* Module Name 		: printNum()
* Input Parameters  : sum,num
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Displaying the final result
**********************************************************************************/
SUB printNum(sum, num)
	IF (sum == temp) THEN
		DISPLAY "The number:" + is a armstrong number
	ELSE
		DISPLAY "The number:" + is not a armstrong number
	END IF
END SUB