 /*********************************************************************
 * File                 : lab2.1.2
 * Author Name          : Alankrita Singh
 * Description          : pseudo code to accept the experience and display their tag Color.
 * Version              : 1.0
 * Last Modified Date   : 04-Nov-2017
 *********************************************************************/
BEGIN
	DECLARE yearOfExp AS INTEGER
	DECLARE tagColor AS STRING
	INITIALIZE yearOfExp TO 0
	yearOfExp=accept();
	tagColor=provideColor(yearOfExp)
	display(tagColor)
END

/**********************************************************************************
* Module Name 		: accept()
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Accepting all the parameters
**********************************************************************************/

SUB accept()
    PROMPT "Enter the yearOfExp " AND STORE IN yearOfExp
    RETURN yearOfExp
END SUB

/**********************************************************************************
* Module Name 		: provideColor()
* Input Parameters  : yearOfExp
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Selecting tag colors
**********************************************************************************/
SUB provideColor(yearOfExp)
	IF (yearOfExp=>0 && yearOfExp<3) THEN tagColor = "Blue"
		ELSEIF (yearOfExp=>3 && yearOfExp<5) THEN tagColor = "Grey"
		ELSEIF (yearOfExp=>5 && yearOfExp<10) THEN tagColor = "Yellow"
		ELSE tagColor = "Red"
		RETURN tagColor
	ENDIF
END SUB

/**********************************************************************************
* Module Name 		: display()
* Input Parameters  : tagColor
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Displaying the Tag colors
**********************************************************************************/
SUB display(tagColor)
	DISPLAY tagColor
END SUB