/*********************************************************************
 * File                 : lab2.1.7
 * Author Name          : Alankrita Singh
 * Description          : to calculate total price of a product including tax.
 * Version              : 1.0
 * Last Modified Date   : 04-Nov-2017
 *********************************************************************/

BEGIN
	DECLARE CONSTANT TAX_RATE AS REAL AND INITIALIZE TO .56
	DECLARE price AS REAL
	DECLARE totalPrice AS REAL
	price= acceptPrice()
	totalPrice = calcTotCost(price)
	displayTotCost(totalPrice)
END

/**********************************************************************************
* Module Name 		: acceptPrice()
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Accepting all the parameters
**********************************************************************************/
SUB acceptPrice()
	Print "Enter price of your product" 
		Accept price
		RETURN price
END SUB

/**********************************************************************************
* Module Name 		: calcTotCost()
* Input Parameters  : price
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Finding out the total tax
**********************************************************************************/
SUB calcTotCost(price)
	CALCULATE totalPrice = price*.TAX_RATE
	RETURN totalPrice
END SUB

/**********************************************************************************
* Module Name 		: displayTotCost()
* Input Parameters  : totalPrice
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Displaying Total Cost
**********************************************************************************/
SUB displayTotCost(totalPrice)
	Print "Total price of product is:" + totalPrice
END SUB
 