 /**************************************************************************************
* File 			     : Lab2_1_1.txt
* Author Name 		 : Alankrita Singh
* Description		 : pseudocode to accept 2 numbers and find the difference between two given numbers
* Version 			 : 1.0
* Last Modified Date : 4-Nov-2017
* Description	 	 : Declaring Global variables
****************************************************************************************/

	DECLARE userId AS INTEGER
	DECLARE userName AS STRING
	DECLARE lastMonthReading, currentMonthReading, unit,net AS REAL
	DECLARE CONSTANT FIXED_CHARGE AS INTEGER
	INITIALIZE FIX_CHARGE AS 100
BEGIN
	acceptDetail()
	displayDetail(userId,userName,unit,net)
	calculate(lastMonthReading, currentMonthReading)
END
/**********************************************************************************
* Module Name 		: accept()
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Accepting all the parameters
**********************************************************************************/
SUB	acceptDetail()
	ACCEPT "Enter the UserID" AND STORE IN userId
	ACCEPT "Enter the UserName" AND STORE IN userName
	ACCEPT "Enter the lastMonthReading" AND STORE IN lastMonthReading
	ACCEPT "Enter the currentMonthReading" AND STORE IN currentMonthReading
END SUB 

/**********************************************************************************
* Module Name 		: calculate()
* Input Parameters  : lastMonthReading, currentMonthReading
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Calculating unit consumed and net amount
**********************************************************************************/
SUB calculate(lastMonthReading, currentMonthReading)
	CALCULATE unitConsumed=(lastMonthReading)-(currentMonthReading)
	CALCULATE netAmount=unit*1.15+FIXED_CHARGE
END SUB

/**********************************************************************************
* Module Name 		: displayDetail()
* Input Parameters  : userId,userName,unit,net 
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Displaying all the values
**********************************************************************************/
 
SUB displayDetail(userId,userName,unit,net)
		DISPLAY " User ID    :  " + userId
		DISPLAY " User Name :  "  + userName
		DISPLAY " Unit Consumed :  " + unit
		DISPLAY " Net amount :  " + net
			 
END SUB