 /*********************************************************************
 * File                 : lab2.1.3
 * Author Name          : Alankrita Singh
 * Description          : pseudo code to print the following mathematical series.
						  0 1 1 2 3 5 8 13 21 �. N
 * Version              : 1.0
 * Last Modified Date   : 04-Nov-2017
 *********************************************************************/
DECLARE num1,num2,result AS INTEGER
BEGIN 
	DECLARE i,N AS INTEGER
	INITIALIZE num1 TO 0 AND num2 TO 1
	N=accept();
	calculate(N);
	display(num1,num2)
END

/**********************************************************************************
* Module Name 		: accept()
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Accepting parameters
**********************************************************************************/
SUB accept()
	ACCEPT "enter the number" AND STORE IN N
	RETURN N
END SUB

/**********************************************************************************
* Module Name 		: calculate()
* Input Parameters  : NA
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Calculating Next term
**********************************************************************************/
SUB calculate(N)
	FOR i = 0 TO N
		CALCULATE result = num1+num2
		DSIPLAY result
		num1=num2
		num2=result
		i++
	END FOR
	 RETURN result
END SUB

/**********************************************************************************
* Module Name 		: display()
* Input Parameters  : num1, num2
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Displaying all the terms
**********************************************************************************/
SUB display(num1,num2)
	DISPLAY	num1
	DISPLAY num2
	DISPLAY result
END SUB
 