 /*********************************************************************
 * File                 : lab2.1.5
 * Author Name          : Alankrita Singh
 * Description          : pseudo code to convert a binary number to decimal
 * Version              : 1.0
 * Last Modified Date   : 04-Nov-2017
 *********************************************************************/
BEGIN
	DECLARE num, binaryNum, result AS INTEGER
	DECLARE decimalNum AS REAL AND INITIALIZE decimalNum TO 0
	DECLARE base AS INTEGER AND INITIALIZE base TO 1
	num=getNum()
	decNum = getdecNum(num)
	dispDecNum(decNum)
END	
/**********************************************************************************
* Module Name 		: getNum()
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Accepting all the parameters
**********************************************************************************/
SUB getNum()
	PROMPT "Enter the number" AND STORE IN num
	binaryNum = num
	RETURN num
END SUB

/**********************************************************************************
* Module Name 		: getdecNum()
* Input Parameters  : Num
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Calculating Decimal Number
**********************************************************************************/
SUB getdecNum(num)
	while(num > 0) THEN	
		CALCULATE result = num % 10
		CALCULATE decimalNum = decimalNum + result * base
		CALCULATE num = num/10
		CALCULATE base = base * 2
	END WHILE
	RETURN decNum
END SUB

/**********************************************************************************
* Module Name 		: dispDecNum()
* Input Parameters  : decNum
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Displaying the Decimal Number
**********************************************************************************/
SUB dispDecNum(decNum)
	DISPLAY "decimal number : " + decimalNum
END SUB

