/**************************************************************************************
* File 			 	 : Lab2_2.txt
* Author Name 		 : Alankrita Singh
* Description		 : Pseudo code to accept a number and return the sum of its digits.
* Version 			 : 1.0
* Last Modified Date : 4-Nov-2017
* Description	 	 : Declaring Global variables
****************************************************************************************/
BEGIN 
	DECLARE num,temp,sum AS INTEGER 
	INITIALIZE SUM TO 0
	DECLARE rem AS INTEGER
	INITIALIZE num=temp
	num = acceptNum()
	sum = calNumber(num)
	displayNum(sum)
END

/**********************************************************************************
* Module Name 		: acceptNum()
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Accepting all the parameters
**********************************************************************************/
SUB acceptNum()
	PROMPT "Enter the number:" AND STORE IN num
	RETURN num
END SUB 

/**********************************************************************************
* Module Name 		: calNumber()
* Input Parameters  : num
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Calculating sum of digits
**********************************************************************************/
SUB calNumber(num)
	WHILE (num!=0)
		 CALCULATE rem = temp % 10
		 CALCULATE sum=sum+rem
		 CALCULATE temp=temp/10
	END WHILE
		 RETURN sum
END SUB

/**********************************************************************************
* Module Name 		: displayNum()
* Input Parameters  : sum
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Displaying the sum of digits
**********************************************************************************/
SUB displayNum(sum)
	DISPLAY "Sum of the Number is:" + sum
END SUB 

