/**************************************************************************************
* File 			 	 : Lab2_3.txt
* Author Name 		 : Alankrita Singh
* Description		 : Pseudo code to accept an array with 10 numbers and return
					   number of unique values in an array
* Version 			 : 1.0
* Last Modified Date : 4-Nov-2017
* Description	 	 : Declaring Global variables
****************************************************************************************/
DECLARE numbers[10] AS INTEGER ARRAY
BEGIN
	DECLARE indexi AS INTEGER
	DECLARE indexj AS INTEGER
	DECLARE temp AS INTEGER
	DECLARE count AS INTEGER AND INITIALIZE TO 0
	getNum()
	count=countUniqNum(numbers[10])
	displayCount(count)
END
/**********************************************************************************
* Module Name 		: getNum()
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Accepting all the numbers
**********************************************************************************/	
SUB getNum()
	FOR index.length
		PRINT "Enter 10 numbers" 
		Accept numbers[10]
	END FOR
END SUB
/**********************************************************************************
* Module Name 		: countUniqNum()
* Input Parameters  : number[10]
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Calculating number of unique values
**********************************************************************************/
SUB countUniqNum(number[10])
	FOR indexi=0 TO numbers.length-1
		FOR indexj=indexi+1 TO numbers.length-1
			IF(numbers[indexj]==numbers[indexi]) THEN
				count+1
			END IF
			indexj+1
		END FOR
		indexi+1
	END FOR
	count=count*2
	RETURN count
END	SUB

/**********************************************************************************
* Module Name 		: displayCount
* Input Parameters  : count
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Displaying the number of unique numbers
**********************************************************************************/
SUB displayCount(count)
	CALCULATE count=10-count
	PRINT "There are "+count+"unique numbers
END SUB