/**************************************************************************************
* File 			 	 : Lab2_4.txt
* Author Name 		 : Alankrita Singh
* Description		 : Refactoring of the Given Code
* Version 			 : 1.0
* Last Modified Date : 4-Nov-2017
****************************************************************************************/

RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE employmentType AS STRING
END RECORD

BEGIN
	DECLARE emp AS Employee
//leaves variable is used to store number of leaves per month
	DECLARE leaves, TotalLeaves AS INTEGER
	getEmpDetails()
	FOR index= 0 to 4
		TotalLeaves=calcAllowedLeaves(Employee)
		dispEmpLeaves(Employee,TotalLeaves)
	END FOR
END

/**********************************************************************************
* Module Name 		: getEmpDetails()
* Input Parameters  : NA
* Return Type       : emp
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Accepting all the parameters
**********************************************************************************/		
SUB getEmpDetails()
	FOR index= 0 to 4
		PROMPT "Enter the EmployeeId" AND STORE IN
		emp.EmpId
		PROMPT "Enter the employmentType" AND STORE IN
		emp.employmentType
	END FOR
	RETURN emp
END SUB
**********************************************************************************
* Module Name 		: calcAllowedLeaves()
* Input Parameters  : Employee
* Return Type       : TotalLeaves
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Calculating Leaves
**********************************************************************************/	
SUB calcAllowedLeaves(Employee)
		IF(employmentType=='PERMANENT') THEN
			leaves=2;
		ELSE IF (employmentType=='CONTRACT') THEN
			leaves=1;
		END IF
			CALCULATE TotalLeaves=leaves*12;
	RETURN TotalLeaves
END SUB

/**********************************************************************************
* Module Name 		: dispEmpLeaves()
* Input Parameters  : Employee
* Return Type       : NA
* Author 		 	: Alankrita Singh
* Creation Date  	: 4-Nov-2017
* Description	 	: Displaying Employee ID and available leaves
**********************************************************************************/	
SUB dispEmpLeaves(Employee)
		PRINT "Employee Id :" , emp.EmpId
		PRINT "Total Available Leaves are :", TotalLeaves
END SUB