<! DOCTYPE html>
          <html>
          <head>
	          <title>Fruits Table</title>
          </head>
          <body>
          <table border="1" >

          <caption>Fun with food</caption>
          <colgroup>
	          <col>
          </colgroup>
          <colgroup>
              <col align="center">
               <col>
          </colgroup>
          <thead>
          <tr>
	            <th style="background-color:yellow">Fruit</th>
	            <th style="background-color:yellow">Color</th> 
                <th style="background-color:yellow">Cost per pound</th>
          </tr>
          </thead>
          <tbody>
           <tr>
	             <td>Grapes</td>
	             <td>Purple</td>
	             <td>1.25</td>
           </tr>
           <tr>
	             <td>Cherries</td>
	             <td>Red</td>
                      <td>154.79</td>
            </tr>
            <tr>
                 <td>Kiwi</td>
                 <td>Brown</td>
                 <td>10.00</td>
           </tr>
           </tbody>
           <tfoot>
           <tr>
                 <th colspan="3">This is the footer area</th>
          </tr>
          </tfoot> 
          </table>
          </body>
