<!DOCTYPE html>
<html>
	<head>
		<title> My webpage</title>
		<style>
		table{
		border : 2px solid brown;
		border-color: brown;
		}
		#row{
		background-color: yellow;
		}
		#num {
		background-color:aqua;
		}
		#col{
		background-color:green;
		}
		#pink{
		background-color:pink;
		}
		
		</style>
	</head>
	<body>
	
	<table border="2" width="100%">
	<tr id="row"><th colspan="7">January</th>
	</tr>
	<tr id="pink">
	<th>Sun</th>
	<th>Mon</th>
	<th>Tue</th>
	<th>Wed</th>
	<th>Thu</th>
	<th>Fri</th>
	<th>Sat</th>
	</tr>
	
	<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td id="row">1</td>
	<td id="num">2</td>
    </tr>
	
	<tr>
	<td id="col">3</td>
	<td>4</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
	<td>8</td>
	<td id="num">9</td>
    </tr>
	
	<tr>
	<td id="col">10</td>
	<td>11</td>
	<td>12</td>
	<td>13</td>
	<td>14</td>
	<td>15</td>
	<td id="num">16</td>
    </tr>
	
	<tr>
	<td id="col">17</td>
	<td>18</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td>22</td>
	<td id="num">23</td>
    </tr>
	
	<tr>
	<td id="col">24</td>
	<td>25</td>
	<td id="row">26</td>
	<td>27</td>
	<td>28</td>
	<td>29</td>
	<td id="num">30</td>
    </tr>
	
	<tr>
	<td id="col">31</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
    </tr>
	</table>
	</body>
</html>