<! DOCTYPE html>
          <html>
          <head>
	          <title>lab2.2</title>
          </head>
          <body>
          <table border="1"cellspacing="5" cellpadding="5" align="center">

          <caption><B>PRODUCT TABLE</B></caption></BR>
          <colgroup>
	          <col>
          </colgroup>
          <colgroup>
              <col align="center">
                 <col>
          </colgroup>
          <thead>
          <tr align="center" style="color:white">
	            <th style="background-color:navy ">Product</th>
	            <th style="background-color:navy ">Price</th> 
                <th style="background-color:navy">Quantity</th>
				<th style="background-color:navy">Amount</th>
          </tr>
          </thead>
          <tbody>
           <tr align="center">
	             <td>P001</td>
	             <td>1000.00</td>
	             <td>12</td>
	             <td>12000.00</td>
           </tr>
           <tr align="center">
	             <td>P002</td>
	             <td>2000.00</td>
	             <td>10</td>
	             <td>20000.00</td>
            </tr>
            <tr align="center">
                 
	             <td>Total</td>
	             <td>3000.00</td>
	             <td>22</td>
	             <td>32000.00</td>
           </tr>
           </tbody>
           
          </table>
          </body>
