//First table create query
CREATE TABLE electricity_Consumer(consumerNo NUMBER(8) PRIMARY KEY , ConsumerName VARCHAR2(20) NOT NULL , emailid varchar2(35) , UnitsConsumed NUMBER);

//Second table create query
CREATE TABLE electricity_Bill(BillNo NUMBER PRIMARY KEY, consumerno NUMBER REFERENCES electricity_Consumer(consumerNo), billAmount NUMBER(6,2) , billPaidDate DATE);

//Insert rows in electricity_Consumer table

insert into electricity_Consumer  values(12322110 , 'Seema Joshi' , 'seema.joshi@igate.com' , 250);
insert into electricity_Consumer  values(17531111 , 'Amey Joshi' , 'amey.j@igate.com' , 345);
insert into electricity_Consumer  values(17533411 , 'Pravin T' , 'pravin.t@gmail.com' , 457);
insert into electricity_Consumer  values(12432121 , 'Manoj Kulkarni' , 'manoj.k@gmail.com' , 780);
insert into electricity_Consumer  values(12342111 , 'Shrikant shinde' , 'shrikant.shinde@gmail.com' , 90);
insert into electricity_Consumer  values(15432152 , 'Mahesh B' , 'bMahesh@gmail.com' , 720);

//Insert rows in electricity_Bill 
insert into electricity_Bill values(101, 15432152, 440.45, '25-MAY-2014');
insert into electricity_Bill values(102, 17533411, 652.23, '2-JUN-2015');
insert into electricity_Bill values(103, 15432152, 672.11, '5-AUG-2015');
insert into electricity_Bill values(104, 12432121, 450.521, '16-AUG-2014');
insert into electricity_Bill values(105, 12322110, 790, '4-FEB-2015');
insert into electricity_Bill values(106, 12342111, 450.521, '25-AUG-2015');
insert into electricity_Bill values(107, 12322110, 790, '24-FEB-2015');
insert into electricity_Bill values(108, 17531111, 650.00, '17-JAN-2016');
insert into electricity_Bill values(109, 17533411, 1790, '14-OCT-2015');
insert into electricity_Bill values(110, 17533411, 450.521, '15-DEC-2016');

//create sequence
CREATE SEQUENCE BillD_Seq START WITH 111;
