CREATE OR REPLACE PROCEDURE ebill
AS
consumerNo NUMBER :=&consumerNo;
v_units NUMBER;
invalid_consumer_no EXCEPTION;
billAmt electricity_Bill.billAmount%TYPE;
BEGIN
SELECT UnitsConsumed INTO v_units FROM electricity_Consumer WHERE consumerNo=consumerNo;
IF(electricity_Consumer.consumerNo!=consumerNo) THEN
RAISE invalid_consumer_no;
ELSE IF(v_units<=100) THEN
billAmt := v_units * 2.96;
ELSE
billAmt := v_units * 5.56;
END IF;
INSERT INTO electricity_Bill VALUES(BillID.NEXTVAL,consumerNO,'SYSDATE');
EXCEPTION
WHEN
invalid_consumer_no THEN
dbms_output.put_line('Consumer Does not Exist');
end;
/