Q.2.1

//SQL query to display name and no of consumer having maximum units consumed

SQL> select consumerNo , ConsumerName from electricity_Consumer WHERE unitsConsumed = ( select max(unitsconsumed) from electricity_Consumer);

CONSUMERNO CONSUMERNAME
---------- --------------------
  12432121 Manoj Kulkarni



Q.2.3

//SQL query to display consumer name having bill paid date in second half of a month.

SQL> SELECT c.ConsumerName FROM electricity_Consumer c JOIN electricity_Bill b ON c.consumerNo = b.consumerno WHERE TO_CHAR(BillpaidDate, 'dd') BETWEEN 15 AND 31;

CONSUMERNAME
--------------------
Mahesh B
Manoj Kulkarni
Shrikant shinde
Seema Joshi
Amey Joshi
Pravin T

6 rows selected.
