<?xml version="1.0" encoding="UTF-8"?>
<tns:employee>
    <tns:Empno>7386</tns:Empno>
    <tns:Empname>SMITH</tns:Empname>
    <tns:Job>CLERK</tns:Job>
    <tns:Mgr>7902</tns:Mgr>
    <tns:Hiredate>17-DEC-80</tns:Hiredate>
    <tns:Sal>1100</tns:Sal>
    <tns:Comm>200</tns:Comm>
    <tns:Deptno>20</tns:Deptno>
 
</tns:employee>

  <tns:employee>
    <Empno>7499</Empno>
    <Empname>ALLEN</Empname>
    <Job>SALESMAN</Job>
    <Mgr>7698</Mgr>
    <Hiredate>20-FEB-81</Hiredate>
    <Sal>1600</Sal>
    <Comm>24820</Comm>
    <Deptno>30</Deptno>
  </tns:employee>
  
  <tns:employee>
    <Empno>7521</Empno>
    <Empname>WARD</Empname>
    <Job>SALESMAN</Job>
    <Mgr>7698</Mgr>
    <Hiredate>22-FEB-81</Hiredate>
    <Sal>1375</Sal>
    <Comm>19700</Comm>
    <Deptno>30</Deptno>
  </tns:employee>
  <tns:employee>
    <Empno>7566</Empno>
    <Empname>JONES</Empname>
    <Job>MANAGER</Job>
    <Mgr>7839</Mgr>
    <Hiredate>02-APR-81</Hiredate>
    <Sal>3175</Sal>
    <Comm></Comm>
    <Deptno>20</Deptno>
  </tns:employee>
  
  <tns:employee>
    <Empno>7654</Empno>
    <Empname>MARTIN</Empname>
    <Job>SALESMAN</Job>
    <Mgr>7698</Mgr>
    <Hiredate>28-SEP-81</Hiredate>
    <Sal>1375</Sal>
    <Comm>20600</Comm>
    <Deptno>30</Deptno>
  </tns:employee>
  
  <tns:employee>
    <Empno>7698</Empno>
    <Empname>BLAKE</Empname>
    <Job>MANAGER</Job>
    <Mgr>7839</Mgr>
    <Hiredate>01-MAY-81</Hiredate>
    <Sal>2850</Sal>
    <Comm></Comm>
    <Deptno>30</Deptno>
  </tns:employee>
  
  <tns:employee>
    <Empno>7782</Empno>
    <Empname>CLARK</Empname>
    <Job>MANAGER</Job>
    <Mgr>7839</Mgr>
    <Hiredate>09-JUN-81</Hiredate>
    <Sal>2450</Sal>
    <Comm></Comm>
    <Deptno>10</Deptno>
  </tns:employee>
  
  <tns:employee>
    <Empno>7788</Empno>
    <Empname>SCOTT</Empname>
    <Job>ANALYST</Job>
    <Mgr>7566</Mgr>
    <Hiredate>19-APR-87</Hiredate>
    <Sal>2000</Sal>
    <Comm></Comm>
    <Deptno>20</Deptno>
  </tns:employee>
  
  <tns:employee>
    <Empno>7839</Empno>
    <Empname>KING</Empname>
    <Job>PRESIDENT</Job>
    <Mgr></Mgr>
    <Hiredate>17-NOV-81</Hiredate>
    <Sal>5000</Sal>
    <Comm></Comm>
    <Deptno>10</Deptno>
  </tns:employee>
  
  <tns:employee>
    <Empno>7844</Empno>
    <Empname>TURNER</Empname>
    <Job>SALESMAN</Job>
    <Mgr>7698</Mgr>
    <Hiredate>08-SEP-81</Hiredate>
    <Sal>1650</Sal>
    <Comm>23000</Comm>
    <Deptno>30</Deptno>
  </tns:employee>
  
  <tns:employee>
    <Empno>876</Empno>
    <Empname>ADAMS</Empname>
    <Job>CLERK</Job>
    <Mgr>7788</Mgr>
    <Hiredate>23-MAY-87</Hiredate>
    <Sal>1430</Sal>
    <Comm>200</Comm>
    <Deptno>20</Deptno>
  </tns:employee>
  
  <tns:employee>
    <Empno>7900</Empno>
    <Empname>JAMES</Empname>
    <Job>CLERK</Job>
    <Mgr>7698</Mgr>
    <Hiredate>03-DEC-81</Hiredate>
    <Sal>1045</Sal>
    <Comm>200</Comm>
    <Deptno>30</Deptno>
  </tns:employee>
  
  <tns:employee>
    <Empno>7902</Empno>
    <Empname>FORD</Empname>
    <Job>ANALYST</Job>
    <Mgr>7566</Mgr>
    <Hiredate>03-DEC-81</Hiredate>
    <Sal>3200</Sal>
    <Comm></Comm>
    <Deptno>20</Deptno>
  </tns:employee>
  
  <tns:employee>
    <Empno>7934</Empno>
    <Empname>MILLER</Empname>
    <Job>CLERK</Job>
    <Mgr>7782</Mgr>
    <Hiredate>03-DEC-81</Hiredate>
    <Sal>1430</Sal>
    <Comm>200</Comm>
    <Deptno>10</Deptno>
  </tns:employee>
  </tns:employee>