<?xml version="1.0" encoding="UTF-8"?>

-<tns:email xsi:schemaLocation="http://www.example.org/lib lib.xsd " xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://www.example.org/lib">

<tns:Title>tns:Dead to the world</tns:Title>

<tns:Author>tns:charlaine Harris</tns:Author>

<tns:Publisher>tns:ABC Publishing company</tns:Publisher>

<tns:Cover>tns:Hardbook</tns:Cover>

<tns:Category>tns:Horror</tns:Category>

<tns:ISBN>tns:Z1</tns:ISBN>

<tns:Rating>5</tns:Rating>

<tns:Price>$13.97</tns:Price>

<tns:Comments>tns:A good book</tns:Comments>

<tns:Title>tns:Gardens of the moon</tns:Title>

<tns:Author>tns:steven Erikson</tns:Author>

<tns:Publisher>tns:XYZ publishers</tns:Publisher>

<tns:Cover>tns:hardbook</tns:Cover>

<tns:Category>tns:SCI-FI</tns:Category>

<tns:ISBN>tns:Z3</tns:ISBN>

<tns:Rating>4</tns:Rating>

<tns:Price>$17.65</tns:Price>

<tns:Comments>tns:A wonderful book</tns:Comments>

</tns:email>