
<html>
	<head>
		<title>cand info</title>
	</head>
	<body align="center">
		<h3>Canditate Information</h3>
		<form>
			<table   border="1" align="center" bgcolor="lightblue">
			<tr>
				<td>Name:*</td><td><input type="text" name="name" size="40"></td>
			</tr>
			<tr>
				<td>Password:*</td><td><input type="password" name="pwd" size="40"></td>
			</tr>
			<tr>
				<td>Phone Number:*</td><td><input type="text" name="phno" size="40"></td>
			</tr>
			<tr>
				<td>Gender:*</td><td><input type="radio" name="male">Male</input>
				<input type="radio" name="female">Female</input>
				</td>
			</tr>
				<td>Date Of Birth:*</td><td><input type="text" name="dob"size="15" value=dd/mm/yyyy></td>
			</tr>
			<tr>
				<td>Email:*</td><td><input type="text" name="email" size="40"></td>
			</tr>
			<tr>
				<td>Highest Qualification:*</td><td><select name=highQ>
				<option value=""default>Select Highest Qualification</option></select></td>
			</tr>
			<tr>
				<td>Courses Interested In:*</td>
				<td><input type="checkbox" name="java" value="java">Java</input>
				<input type="checkbox" name="html" value="html">HTML5</input>
				<input type="checkbox" name="css" value="Css">CSS 3</input>
				<input type="checkbox" name="ajs" value="Angular JS">Angular JS</input>
				<input type="checkbox" name="jq" value="Jq">JQuery</input></td>
			</tr>
			<tr>
				<td>Comments:(Mention External Certificates if any)</td><td><textarea rows="5" cols="40"> </textarea></td>
			</tr>
			<tr>
				<td>Upload Degree/External Certificates*</td>
				<td><input type="submit" value="Choose File">No File Choosen</input></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Submit Information">&nbsp;&nbsp;<input type="submit" value="Clear"><br>
			</table>
			All fields marked(*) are mandatory
		</form>
	</body>
</html>

