
<html>
	<head>
		<title>labform</title>
	</head>
	<body>
		<form>
			<table border=1  align="center" bgcolor="lightblue">
			<tr>
				<td align="center">Name
				<td><input type="text" name="name" size="20"></td>
			</tr>
			<tr>
				<td  align="center">Employee Code
				<td><input type="text" name="code" size="4"></td>
			</tr>
			<tr>
				<td  align="center">Department
				<td><input type="radio" name="dept" value="Admin">Admin</input><br>
				<input type="radio" name="dept" value="HR">HR</input><br>
				<input type="radio" name="dept" value="Technical">Technical</input><br>
				<input type="radio" name="dept" value="Accounts">Accounts</input><br>
				</td>
			<tr>
				<td  align="center">Date of joining
				<td><select name="dd" required>dd
					<option value="" default>1</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
					<option value="26">26</option>
					<option value="27">27</option>
					<option value="28">28</option>
					<option value="29">29</option>
					<option value="30">30</option>
					<option value="31">31</option>&nbsp;
				</select>
				<select name="mm" required>mm
					<option value="" default>01</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
					<option value="06">06</option>
					<option value="07">07</option>
					<option value="08">08</option>
					<option value="09">09</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
				<select name="yyyy" required>yyyy
					<option value="" default>2014</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
					<option value="2016">2016</option>
					<option value="2017">2017</option>
				</select>
			</tr>
			<tr>
				<td align="center">Address
				<td><textarea rows="5" cols="40"></textarea></td>
			</tr>
			<tr>
				<td align="center">Training Program Attended</td>
				<td><input type="checkbox" name="html" value="HTML/DHTML">HTML/DHTML</input><br>
				<input type="checkbox" name="html" value="Java">Java</input><br>
				<input type="checkbox" name="html" value="Client/Server">Client/Server</input><br>
				<input type="checkbox" name="html" value=".NET"></input>.NET</input><br>
			</tr>
			<tr>
				<td align="center">Training program need to attend</td>
				<td><select name="javascript" required>
				<option value=""default>Javascript</option>
			</tr>
			<tr>
				<td align="center">Send the information at</td>
				<td><a href=empinfo@capgemini.com>empinfo@capgemini.com</td>
			</table>
		</form>
	</body>
</html>