<! DOCTYPE html>
  <html>
     <head>
	       <title>lab4.2</title>
     </head>
          <body>
          <table border="1"cellspacing="5" cellpadding="5" align="center">

          <caption><B>Employee Details</B></caption></BR>
          <colgroup>
	          <col>
          </colgroup>
          <colgroup>
              <col align="center">
                 <col>
          </colgroup>
          <thead>
          <tr align="center" >
	            <th>Empcode</th>
	            <th>Emp name</th> 
                    <th>dept code</th>
					
                    <th>Experience</th>
          </tr>
          </thead>
          <tbody>
           <tr align="center">
	             <td>1001</td>
	             <td>Kiran Rao</td>
	             <td><a href ="4.2mumbai.html">10 </a></td>
	             <td>8 Yrs</td>
           </tr>
           <tr align="center">
	             <td>2002</td>
	             <td>Amir Khan</td>
	             <td><a href ="4.2pune.html">20 </a></td>
	             <td>5 Yrs.</td>
            </tr>
            <tr align="center">
                 
	             <td>1003</td>
	             <td>Ishita Shah</td>
	             <td><a href ="4.2chennai.html">30 </a></td>
	             <td>10 Yrs.</td>
           </tr>
           </tbody>
           
          </table>
          </body>
