/*********************************************************************
* File 		         : lab3.1
* Author Name 	     : Alankrita Singh
* Description 	     : Analysis of the algorithm
* Version 	         : 1.0
* Last Modified Date : 4-Nov-2017
*********************************************************************/
//Input: An array A[0..n-1] of n real numbers

	x = A[0]; y = A[0]
	for i = 1 to n-1 do
	if A[i]<x
	x = A[i]
	if A[i]>y
	y = A[i]
	return y-x

For the algorithm given above,
1> What does this algorithm computes?
ANS: CALCULATING THE DIFFERENCE BETWEEN X & Y

2> What is its basic operation?
ANS: Comparison

3> Check the no of times the basic operation is executed depends only on the size
of an input or on any other parameter.
ANS: 2n-1

4> Set up a sum/recurrence, expressing the number of times the basic operation is
executed.
ANS: 2n-1

5> What is the efficiency class of the given algorithm?
ANS: Time Complexity