/*********************************************************************
* File               : lab3.4
* Author Name        : Alankrita Singh
* Description        : Analysis of the algorithm
* Version            : 1.0
* Last Modified Date : 4-Nov-2017
*********************************************************************/
//Input: A nonnegative integer n
	sum=0
	for index=1 to n do
	sum=sum+i
	return sum

What does the above algorithm compute?
	Ans  calculates sum of n integers

What is the efficiency class of the given algorithm?
	Ans Time Complexity