/*********************************************************************
* File 	      : lab3.5
* Author Name : Alankrita Singh
* Description : program to count the number of times a character appeared in a string
* Version     : 1.0
* Last Modified Date : 4-Nov-2017
*********************************************************************/

BEGIN 
	DECLARE char AS CHARACTER
	DECLARE str AS STRING
	DECLARE numOfChar AS INTEGER
	str = acceptString()
	char = acceptChar()
	numOfChar = search_no_of_char(str,char)
END

*********************************************************************
* Module Name   : acceptString();
* Return Type   : STRING
* Author        : Alankrita Singh
* Creation Date : 4-Nov-2017
* Description   : Get the String
*********************************************************************/	
SUB acceptString()
	PROMPT "enter the string" AND STORE IN str
	RETURN str;
END SUB

/*********************************************************************
* Module Name   : acceptChar()
* Return Type   : CHARACTER
* Author        : Alankrita Singh
* Creation Date : 4-Nov-2017
* Description   : Get the character to be searched in the string
*********************************************************************/
SUB acceptChar()
	PROMPT "enter the character" AND STORE IN char
	RETURN char;
END SUB

/*********************************************************************
* Module Name      : search_no_of_char()
* Input Parameters : str,char
* Return Type      : REAL
* Author           : Alankrita Singh
* Creation Date    : 4-Nov-2017
* Description      : Counting the number of times the character appeared in the string
*********************************************************************/
SUB search_no_of_char(str,char)
	DECLARE index AS INTEGER AND INITIALIZE TO 0
	DECLARE COUNT AS INTEGER AND INITIALIZE TO 0
	FOR index TO str.length
		IF (str.charAt(index) == char)
			count++
		END IF
			index++
			PRINT count
END SUB
