/*********************************************************************
* File 				 : lab3.6
* Author Name 		 : Alankrita Singh
* Desc 				 : Program to sort and search using binary search
* Version 			 : 1.0
* Last Modified Date : 4-Nov-2017
*********************************************************************/
BEGIN
	DECLARE arr[5] AS INTEGER ARRAY AND INITIALIZE TO [8,21,65,34,29]
	DECLARE indexi AS INTEGER AND INITIALIZE TO 0
	DECLARE indexj AS INTEGER
	DECLARE temp AS INTEGER AND INITIALIZE TO 0
	DECLARE num AS INTEGER
	num=PROMPT "Enter the number to be searched"  
	sort_array(arr[5])
	search_array(arr[5],num)
END

/*********************************************************************
* Module Name : sort_array()
* Input Parameters : arr[5]
* Author : Alankrita Singh
* Creation Date : 4-Nov-2017
* Description : Sort the array
*********************************************************************/

SUB	sort_array(a[5])
	FOR indexi=0 TO indexi<4
		FOR indexj=indexi+1 TO indexj<4
			IF (indexi>indexj) THEN
				temp=indexi
				indexi=indexj
				indexj=temp
			END IF
		END FOR
	END FOR
END SUB

/*********************************************************************
* Module Name 		: search_array()
* Input Parameters  : a[],num
* Author 			: Alankrita Singh
* Creation Date 	: 4-Nov-2017
* Description	    : Search the element in the array
*********************************************************************/

SUB	search_array(a[5],num)
	DECLARE low AS INTEGER
	DECLARE high AS INTEGER
	DECLARE mid AS INTEGER
	low=a[0]
	high=a[5]
	WHILE(low<=high)
		CALCULATE mid= (low+high)/2
		IF (a[mid]<num)
			CALCULATE low=mid+1
		ELSE IF (a[mid]>num)
			CALCULATE high=mid-1
		ELSE IF (a[mid]==num)
			RETURN mid
		ELSE
			PRINT "Number not found"
		END IF
	END WHILE
END SUB